<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a]1ofFZaZ@27-}cCf8b?">projectile</variable><variable id="/[^PciEkWxfh|c5%_!W=">mySprite</variable></variables><block type="pxt-on-start" id="=g=e(JEZGScx*E{_WQ%b" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="5J4FuPhwVHg!zj@$T`l,"><value name="color"><shadow type="colorindexpicker" id="0;+A?}!f^*f}7k|qS1QO"><field name="index">9</field></shadow></value><next><block type="gamecountdown" id="v*yS6Gn5P}|x^uJcsTQw"><value name="duration"><shadow type="math_number" id="D]hlw;HcT#dohPJmscYT"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="mZ~Q?{VqWx|aiUEXDq=3" x="10" y="190"><value name="period"><shadow type="timePicker" id="L#W#.?BNok=Pt0;aY]3P"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~UIp!*I8GPkr)Ni$u#j@"><field name="VAR" id="a]1ofFZaZ@27-}cCf8b?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6]30p(?u71|hPXSdMLqI"><value name="img"><shadow type="screen_image_picker" id="Z96cZp!jSi(`S^GkHOx9"><field name="img">img`
. . . . . f e e e e e . . . . . 
. . . e f f e e e e f f f . . . 
. . e e e e e e e e f f f e . . 
. e e f f f e e e e f f f e e . 
. e e f f f e e e e e e e e f . 
e e e f f f e e e e e e e e f f 
e e e e e e e e e e e e e e e f 
f e e e e e e e e e e f f f e e 
f e e e e e e e e e e f f f e e 
f e e e e e e e e e e f f f e e 
e e e e f f f e e e e e e e e e 
. e e e f f f e e e e e e e e . 
. e e e f f f e e e e e e e e . 
. . f e e e e e e e e e e e . . 
. . . f f e e e e e f f e . . . 
. . . . . e e e e e f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z96cZp!jSi(`S^GkHOx9"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="arX@X15jMjdhIrmx]lN8"><value name="min"><shadow type="math_number" id="mk/xv}yvEBGB^3O9x9xo"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="d=PJhrz:p5,J$e9Qu2V+"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="k)u6zuXc5Lb(3r?:!{Jk"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="REHghikC/vDCw`9i:LZY"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3^FN[R6aOU;$:CBP,G78"><field name="VAR" id="a]1ofFZaZ@27-}cCf8b?">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}E-=-fEHCBzzFrt1o7!X"><value name="min"><shadow type="math_number" id="zKkP^gU6V{DD_gw=+._Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="{?afPZ[Bdvb[r{/JGLif"></block></value></block></value></block></next></block></statement></block></xml>